# Booksy

./: Booksy.sln  README.md
Booksy/: Booksy.csproj  Booksy.http  GlobalUsing.cs  LocalizationController.cs  Program.cs  appsettings.json
Booksy/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  BrandsController.cs  CategoriesController.cs  DiscountsController.cs  InventoryController.cs  ProductsController.cs  PromotionsController.cs  ReportsController.cs  SettingsController.cs  StatisticsController.cs  UsersController.cs
Booksy/Areas/Admin/Mappers/: CategoryProfile.cs
Booksy/Areas/Admin/Services/: CategoryService.cs
Booksy/Areas/Customer/Controllers/: BooksController.cs  CartsController.cs  CheckoutsController.cs  OrdersController.cs  ValuesController.cs
Booksy/Areas/Identity/Controllers/: AccountsController.cs  (+2 more)
Booksy/DTOs/Request/: AuthorCreateRequest.cs  BrandRequest.cs  CartItemCreateRequest.cs  CartRequest.cs  CategoryCreateRequest.cs  CategoryRequest.cs  ForgetPasswordDTO.cs  LoginDTO.cs  NewPasswordDTO.cs  ProductCreateRequest.cs  ProductFilterRequest.cs  ProductUpdateRequest.cs  RegisterDTO.cs  ResendEmailConfirmationDTO.cs  ResetPasswordDTO.cs  UpdatePersonalInfoRequest.cs
Booksy/DTOs/Response/: AuthorResponse.cs  CartItemResponse.cs  NotificationDTO.cs  ProductResponse.cs  ProductWithRelatedResponse.cs  UpdatePersonalInfoResponse.cs  UserResponse.cs
Booksy/DataAccess/: ApplicationDbContext.cs
Booksy/DataAccess/Configurations/: BookConfiguration.cs
Booksy/DataAccess/Seeds/: ApplicationUserSeed.cs  AuthorSeed.cs  BookSeed.cs  CategorySeed.cs  DbSeeder.cs  IdentitySeed.cs  ReviewSeed.cs  SeedData.cs
Booksy/Extensions/: CorsExtensions.cs  JwtAuthExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Booksy/Extentions/: JwtAuthExtention.cs
Booksy/Filters/: UserAuthenticatedFilter.cs
Booksy/Migrations/: 20250927170746_InitialCreate.Designer.cs  20250927170746_InitialCreate.cs  20250927184933_AddDataSeed.Designer.cs  20250927184933_AddDataSeed.cs  20250927195447_AddDataSeeds.Designer.cs  20250927195447_AddDataSeeds.cs  20250928183900_NewReviews.Designer.cs  20250928183900_NewReviews.cs  20250928214446_AppUser.Designer.cs  20250928214446_AppUser.cs  ApplicationDbContextModelSnapshot.cs
Booksy/Models/: ApplicationUser.cs  Author.cs  Book.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  UserOTP.cs
Booksy/Models/Enums/: BookCondition.cs  DiscountType.cs  OrderStatus.cs  PaymentStatus.cs  PromotionType.cs  ReviewStatus.cs  ShipmentStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
Booksy/Models/ValueObjects/: Email.cs  ISBN.cs  Money.cs  Phone.cs
Booksy/Properties/: launchSettings.json
Booksy/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  ProductRepository.cs  Repository.cs
Booksy/Repositories/IRepositories/: IAuthorRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IProductRepository.cs  IRepository.cs
Booksy/Resources/: LocalizationController.ar.resx  LocalizationController.en.resx
Booksy/Services/: EmailSender.cs  JwtTokenService.cs
Booksy/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  UserAuthenticatedFilterAttribute.cs
Booksy/Utility/DBInitializer/: DBInitializer.cs  DateTimeProvider.cs  IDBInitializer.cs  IDateTimeProvider.cs
Booksy/Utility/Mapping/: MapsterConfig.cs
Booksy/Utility/Settings/: JwtSettings.cs  StripeSettings.cs
Booksy/files/: Booksy.Application.md  Configuration.md  Extensions.md  Filters.md  Full Structure claude .md  Identity Area.md  Mappings.md  Repositories.md  Services.md  Utilities.md  stracture.md
Booksy/files/Areas/: Admin Area.md  Customer Area .md  Identity Area.md
Booksy/files/Client/: Booksy.Client.md  WWWRoot.md
Booksy/files/Data/: Data.md  Models.md
Booksy/files/Structures/: Full Structure DeepSeak.md  Full Structure claude .md
Booksy/wwwroot/Temp/: AuthorAdmin.html  BookAdmin.html  categories - Copy (2).html  categories - Copy.html  categories.html
(+84 files in other folders)
